
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZm1neHRvbWF6eXFiemd1dGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjgxNjIsImV4cCI6MjA1Mjk0NDE2Mn0.cSJXk4kCn8cF_O_It3iEl6m1423U9vOKOPO1EKR9_OU
VITE_SUPABASE_URL=https://mnfmgxtomazyqbzgutjf.supabase.co